DATABASE_HOSTNAME=your_database_hostname
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
IV=your_initialization_vector
SECRET_KEY=your_secret_key
AUTHORIZATION_USERNAME=your_authorization_username
AUTHORIZATION_PASSWORD=your_authorization_password